{
  "name": "karangehlod-github-pages",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-project-data.js",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --minify",
    "build": "npm run build:data && npm run build:css",
    "dev:css": "npx tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "test": "node --test"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
