{
  "name": "karangehlod-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:data && npm run build:content && vite",
    "build": "npm run build:data && npm run build:content && tsc -b && vite build",
    "build:data": "node scripts/build-project-data.js",
    "build:content": "node scripts/build-content.js",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
